<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vacation Rentals, Homes, Experiences & Places - Airbnb</title>
    <link rel="shortcut icon" href="assets/images/logo.png" />
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="row">
        <div class="col-6">
          <img src="assets/images/logo.png" alt="" class="logo">
        </div>
        <div class="col-6">
          <ul>
            <li><a href="#">Become a Host</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">sign Up</a></li>
            <li><a href="#">Log In</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="row">
        <div class="book">
          <h1>Airbnb</h1>
          <a href="#"><h2>Book unique homes and experience a city like a local.</h2></a>
          <div class="booking-form">
            <div class="row">
              <div class="col-4">
                <div class="form-field where">
                  <label for="">Where</label><br>
                  <input type="text" name="where" value="" placeholder="Anywhere">
                </div>
              </div>
              <div class="col-4">
                <div class="form-field when">
                  <label for="">When</label><br>
                  <input placeholder="Date" class="when" type="text" onfocus="(this.type='date')"  id="date">
                </div>
              </div>
              <div class="col-4">
                <div class="form-field guest">
                  <label for="">Guest</label><br>
                  <input type="number" name="guest" value="" placeholder="Guest">
                  <button type="button" name="button">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="menu-bar">
        <ul>
          <li><a href="#">FOR YOU</a></li>
          <li><a href="#">HOMES</a></li>
          <li><a href="#">EXPERIENCES</a></li>
          <li><a href="#">PLACES</a></li>
        </ul>
      </nav>
      <section class="experience">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Experiences</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/ex1.jpg" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/art4.png" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/ex1.jpg" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/ex1.jpg" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Homes</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-4">
              <div class="description">
                <img src="assets/images/home1.png" alt="">
                <p><span>Rp671,466 Twins Apartment in Center 4*</span></p>
                <p>Entire apartment · 1 beds</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-4">
              <div class="description">
                <img src="assets/images/home2.png" alt="">
                <p><span>Rp671,466 Twins Apartment in Center 4*</span></p>
                <p>Entire apartment · 2 beds</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-4">
              <div class="description">
                <img src="assets/images/home3.png" alt="">
                <p><span>Rp671,466 Twins Apartment in Center 4*</span></p>
                <p>Entire camper/rv · 2 beds</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="destination">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Featured Destinations</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des1.jpg" alt="">
                <p><span>Los Angeles</span></p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des2.jpg" alt="">
                <p><span>London</span></p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des3.jpg" alt="">
                <p><span>Florence</span></p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des4.jpg" alt="">
                <p><span>Tokyo</span></p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des5.jpg" alt="">
                <p><span>Paris</span></p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-2">
              <div class="description">
                <img src="assets/images/des6.jpg" alt="">
                <p><span>San Fransisco</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="art">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Art & Design experiences</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/art1.jpg" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/art2.jpg" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/art3.png" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/art4.png  " alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="london">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Places In London</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="london1">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>CLASSIC BAKERIES</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Lily Jones</span> Baker</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="london2">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>SKATE SPOTS</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Savannah Stacey Keenan</span> Skateboarder</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="london3">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>LITERARY LONDON</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Polina Kalinina</span> Theatre Director</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="london4">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>VINYL SHOPPING</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Bradley Zero Phillip</span> DJ</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fashion">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Fashion experiences</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/fashion1.png" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/fashion2.png" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/fashion3.png" alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="description">
                <img src="assets/images/fashion4.png  " alt="">
                <p><span>Rp887,040</span> Guided electric biking in the Calanques</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sydney">
        <div class="row">
          <div class="row">
            <div class="col-6">
              <h3>Places In Sydney</h3>
            </div>
            <div class="col-6">
              <a href="#">See All ></a>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="sydney1">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>OUTDOOR WORKOUTS</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Chris Feather</span> Personal trainer</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="sydney2">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>VEGAN EATS</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Maz Valcorza</span> Restaurateur</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="sydney3">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>SPECIALITY COFFEE</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Seán McManus</span> Barista</p>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="col-3">
              <div class="sydney4">
                <div class="overlay">
                  <div class="tag">
                    <p>GUIDE</p>
                  </div>
                  <div class="name">
                    <h1>ECO-FRIENDLY SHOPPING</h1>
                  </div>
                </div>
              </div>
              <div class="description">
                <p><span>By Seb Berry</span> Sustainability advocate</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-3">
            <div class="lang">
              <div class="language">
                <select name="">
                  <option value="">English</option>
                  <option value="">Bahasa Indonesia</option>
                  <option value="">Arabic</option>
                </select>
              </div>
              <div class="currency">
                <select name="">
                  <option value="">IDR</option>
                  <option value="">USD</option>
                  <option value="">EUR</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-3">
            <ul>
              <div class="description">
                <p><span>Airbnb</span></p>
              </div>
              <li><a href="#">About us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Diversity & Belonging</a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <div class="description">
                <p><span>Discover</span></p>
              </div>
              <li><a href="#">Trust & Safety</a></li>
              <li><a href="#">Travel Credit</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Airbnb Citizen</a></li>
              <li><a href="#">Business Travel</a></li>
              <li><a href="#">Guidebooks</a></li>
              <li><a href="#">Airbnbmag</a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul>
              <div class="description">
                <p><span>Hosting</span></p>
              </div>
              <li><a href="#">Why Host</a></li>
              <li><a href="#">Hospitality</a></li>
              <li><a href="#">Responsible Hosting</a></li>
              <li><a href="#">Community Center</a></li>
            </ul>
          </div>
        </div>
      </footer>
      <section class="copyright">
        <div class="row">
          <div class="col-6">
            <ul>
              <li><img src="assets/images/airbnb.png" alt=""></li>
              <li>&copy; Airbnb, Inc</li>
            </ul>
          </div>
          <div class="col-6">
            <div class="right">
              <ul>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Site Map</li>
                <li><a href="#"><img src="assets/images/facebook-logo.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/instagram.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
